# CameraTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svk/camtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svk/camtimer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svk/camtimer/: ExampleUnitTest.java
cameratimerlib/: build.gradle
cameratimerlib/src/androidTest/java/com/svk/cameratimerlib/: ExampleInstrumentedTest.java
cameratimerlib/src/main/: AndroidManifest.xml
cameratimerlib/src/main/java/com/svk/cameratimerlib/: CameraTimer.java
cameratimerlib/src/main/java/com/svk/cameratimerlib/activity/: CameraActivity.java
cameratimerlib/src/main/java/com/svk/cameratimerlib/model/: ImageModel.java
cameratimerlib/src/main/java/com/svk/cameratimerlib/tasks/: BitmapConversionListener.java  BitmapConversionTask.java
cameratimerlib/src/main/java/com/svk/cameratimerlib/utils/: BitmapUtils.java
cameratimerlib/src/main/res/layout/: activity_cam.xml
cameratimerlib/src/main/res/menu/: main_menu.xml
cameratimerlib/src/main/res/values/: strings.xml  styles.xml
cameratimerlib/src/test/java/com/svk/cameratimerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryGoogleCam/: build.gradle
libraryGoogleCam/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
libraryGoogleCam/src/main/java/com/google/android/cameraview/: CameraView.java
